# OPTIONAL

# reliverse ai
OPENAI_API_KEY=""

# reliverse ai mcp
MCP_BEARER_TOKEN=""

# reliverse clone
FIRECRAWL_API_KEY=""

# reliverse upload
UPLOADTHING_API_KEY=""
UPLOADCARE_PUBLIC_KEY=""
DEFAULT_UPLOAD_PROVIDER=""
